SERVER.HOST=127.0.0.1
SERVER.PORT=8080
PG.USER=postgres
PG.PASSWORD=admin
PG.HOST=127.0.0.1
PG.PORT=5432
<<<<<<< HEAD
PG.DBNAME=actix
PG.POOL.MAX_SIZE=30
=======
PG.DBNAME=rust
PG.POOL.MAX_SIZE=100
>>>>>>> Desarrollo
